{
  "servers": {
    "codegraph": {
      "type": "stdio",
      "command": "codegraph",
      "args": [
        "serve",
        "--mcp",
        "--path",
        "E:\\The New SentraGo"
      ]
    }
  }
}
